<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="사람">
    <meta property="og:description" content="힘이들어?">
    <meta property="og:image" content="sleep.png">
    <title>르탄이 - 프로필 링크</title>
    
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        *   {
            font-family: "Pretendard",serif;
        }       
        body {
            background-color: #327bd5;
        }
        .profile {
    width: 100px;
    height: 100px;

    border-radius: 100%;

    border : 2px solid white;

    background-image: url('sleep.png');
    background-position: center;
    background-size: cover;
}
    .title{
        color: white;
        size: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .text{
        color: white;
        size: 14px;
        margin-top: 0px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto ;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:#031e3f;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        box-shadow: 3px 3px 5px 0px black;
    }

    .wrap > :hover{
        background-color: #b2b2b2;
    }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="title">사람</h1>
        <p class="text">일하기싫어</p>
        <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
</body>
</html>

